{
  "name": "Assembl",
  "version": "0.0.9",
  "description": "I4P online debate and synthesis platform",
  "main": "./assembl/static/js/app/index.js",
  "author": "Gaby Hourlier <gaby.hourlier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImaginationForPeople/assembl/issues"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ImaginationForPeople/assembl.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^2.9.26",
    "browserify": "^10.2.1",
    "browserify-shim": "^3.8.7",
    "chai": "^2.3.0",
    "chai-jquery": "^2.0.0",
    "d3": "^3.5.5",
    "debug": "^2.2.0",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-exit": "0.0.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-mocha": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~2.0.1",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "1.1.0",
    "gulp-util": "^3.0.4",
    "jed": "^1.1.0",
    "jquery-autosize": "^1.18.18",
    "js-fixtures": "^1.5.3",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "raven-js": "^1.1.18",
    "uglify-js": "^2.4.23",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "devDependencies": {},
  "browser": {
    "backbone.subset": "./assembl/static/js/bower/Backbone.Subset/backbone.subset.js",
    "jit": "./assembl/static/js/bower/jit/jit/jit.js",
    "ckeditor": "./assembl/static/js/bower/ckeditor/ckeditor.js",
    "ckeditor-sharedspace": "./assembl/static/js/lib/ckeditor-sharedcontainer/plugin.js"
  },
  "browserify-shim": {
    "jit": "$jit",
    "ckeditor": {
      "exports": "CKEDITOR"
    },
    "ckeditor-sharedspace": {
      "depends": [
        "ckeditor"
      ],
      "exports": "CKEDITOR"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ],
    "options": {
      "debug": true
    }
  }
}
