{
  "name": "Assembl",
  "version": "0.0.9",
  "description": "I4P online debate and synthesis platform",
  "main": "./app/index.js",
  "author": "Gaby Hourlier <gaby.hourlier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assembl/assembl/issues"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assembl/assembl.git"
  },
  "scripts": {},
  "dependencies": {
    "bluebird": "~2.10.2",
    "bower": "^1.8.8",
    "ckeditor": "4.5.9",
    "classlist-polyfill": "~1.0.3",
    "d3": "~3.5.5",
    "debug": "~2.2.0",
    "jed": "~1.1.0",
    "jquery-autosize": "~1.18.18",
    "linkifyjs": "~2.0.0",
    "moment": "^2.24.0",
    "raven-js": "~3.8.0",
    "requirejs": "^2.3.6",
    "sockjs-client": "~1.1.1",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "~6.3.0",
    "browserify": "~13.0.1",
    "browserify-shim": "~3.8.7",
    "del": "~2.2.0",
    "eslint": "~4.18.2",
    "eslint-config-airbnb-base": "~3.0.1",
    "eslint-plugin-import": "~1.9.2",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-clean-css": "~2.0.7",
    "gulp-concat": "~2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-exit": "0.0.2",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-size": "~2.1.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.4",
    "gulp-util": "~3.0.7",
    "jsdoc-rst-template": "git+https://github.com/assembl/jsdoc-rst-template.git",
    "node-bourbon": "~4.2.8",
    "node-gyp": "~3",
    "node-sass": "^4.10.0",
    "po2json": "^0.4.5",
    "postcss": "~5.0.0",
    "uglify-js": "~2.6.1",
    "watchify": "~3.7.0"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "backbone": "global:Backbone",
    "underscore": "global:_",
    "backbone.marionette": "global:Marionette"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ],
    "options": {
      "debug": true
    }
  }
}
